book.vtl

<h1>Book: $book.getTitle()</h1>
<br>
<p><strong>Title:</strong> $book.getTitle()</p>
<p><strong>Book ID:</strong> $book.getId()</p>
<p><strong>Number of available copies:</strong>$copy.getCount()</p>
<br>
<h3>List of Authors for $book.getTitle()</h3>
<ul>
#foreach ($author in $assignedAuthors)
  <li>$author.getName()</li>
#end
</ul>
<br>
<h1>Actions</h1>
<form action="/book/$book.getId()/assign-author" method="post" class="form-inline">
<div class="form-group">
	<select id="authorId" name="authorId" type="text">
	#foreach($author in $authors)
	<option value="$author.getId()">$author.getName()</option>
	#end
	</select>
</div>
<button type="submit" class="btn btn-success">Assign To Author</button>
</form>
<br>
<form action="/book/$book.getId()/copy/" method="post" class="form-inline">
	<div class="form-group">
		<input id="copyCount" name="copyCount" type="number" class="form-control">
	</div>
	<button type="submit" class="btn btn-success">Set Initial Count</button>
</form>
<br>
<form action="/book/$book.getId()/update-title" method="post" class="form-inline">
	<div class="form-group">
		<input id="newBookTitle" name="newBookTitle" type="text" class="form-control" placeholder="New Book Title">
	</div>
	<button type="submit" class="btn btn-success">Update Book Title</button>
</form>
<br>
<br>
<form class="form-inline" action="/book/$book.getId()/checkout" method="post">
  <button type="submit" class="btn btn-caution">Checkout this book</button>
</form>
<br>
<form class="form-inline" action="/book/$book.getId()/checkin" method="post">
  <button type="submit" class="btn btn-caution">Checkin this book</button>
</form>
<br>
<form class="form-inline" action="/book/$book.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger">Delete this book</button>
</form>
<br>
<a href="/">Back to Main</a>
