index.vtl

<h3>Add an Author</h3>
<hr>
<!-- FORM TO ADD AUTHOR -->
<form action="/author/new" method="post" class="form-inline">
	<div class="form-group">
		<input id="authorName" name="authorName" type="text" class="form-control" placeholder="Author Full Name">
		<button type="submit" class="btn btn-success">Add Author</button>
	</div>
</form>

<h3>Add a Book</h3>
<hr>
<!-- FORM TO ADD BOOK -->
<form action="/book/new" method="post" class="form-inline">
	<div class="form-group">
		<input id="bookTitle" name="bookTitle" type="text" class="form-control" placeholder="Title">
		<button type="submit" class="btn btn-success">Add Book</button>
	</div>
</form>
<br>
<br>
<h2>List all Books</h2>
<ul>
#foreach ($book in $books)
  <li><a href="/book/$book.getId()">$book.getTitle()</a></li>
#end
</ul>
<br>
<br>
<h2>List all Authors</h2>
<ul>
#foreach ($author in $authors)
  <li>$author.getName()</li>
#end
</ul>
